Common subdirectories: linux-3.16/arch and /root/linux-3.16/arch
Common subdirectories: linux-3.16/block and /root/linux-3.16/block
Only in /root/linux-3.16/: .config
Only in /root/linux-3.16/: .config.old
Common subdirectories: linux-3.16/crypto and /root/linux-3.16/crypto
Common subdirectories: linux-3.16/Documentation and /root/linux-3.16/Documentation
Common subdirectories: linux-3.16/drivers and /root/linux-3.16/drivers
Common subdirectories: linux-3.16/firmware and /root/linux-3.16/firmware
Common subdirectories: linux-3.16/fs and /root/linux-3.16/fs
Common subdirectories: linux-3.16/include and /root/linux-3.16/include
Common subdirectories: linux-3.16/init and /root/linux-3.16/init
Common subdirectories: linux-3.16/ipc and /root/linux-3.16/ipc
Common subdirectories: linux-3.16/kernel and /root/linux-3.16/kernel
Common subdirectories: linux-3.16/lib and /root/linux-3.16/lib
diff linux-3.16/Makefile /root/linux-3.16/Makefile
842c842
< core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/
---
> core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/ taskinfo/
Only in /root/linux-3.16/: .missing-syscalls.d
Common subdirectories: linux-3.16/mm and /root/linux-3.16/mm
Only in /root/linux-3.16/: modules.builtin
Only in /root/linux-3.16/: modules.order
Only in /root/linux-3.16/: Module.symvers
Common subdirectories: linux-3.16/net and /root/linux-3.16/net
Common subdirectories: linux-3.16/samples and /root/linux-3.16/samples
Common subdirectories: linux-3.16/scripts and /root/linux-3.16/scripts
Common subdirectories: linux-3.16/security and /root/linux-3.16/security
Only in /root/linux-3.16/: Sehgal
Only in /root/linux-3.16/: signing_key.priv
Only in /root/linux-3.16/: signing_key.x509
Common subdirectories: linux-3.16/sound and /root/linux-3.16/sound
Only in /root/linux-3.16/: sources.list
Only in /root/linux-3.16/: System.map
Only in /root/linux-3.16/: taskinfo
Only in /root/linux-3.16/: .tmp_kallsyms1.o
Only in /root/linux-3.16/: .tmp_kallsyms2.o
Only in /root/linux-3.16/: .tmp_System.map
Only in /root/linux-3.16/: .tmp_versions
Only in /root/linux-3.16/: .tmp_vmlinux1
Only in /root/linux-3.16/: .tmp_vmlinux2
Common subdirectories: linux-3.16/tools and /root/linux-3.16/tools
Common subdirectories: linux-3.16/usr and /root/linux-3.16/usr
Only in /root/linux-3.16/: .version
Common subdirectories: linux-3.16/virt and /root/linux-3.16/virt
Only in /root/linux-3.16/: vmlinux
Only in /root/linux-3.16/: .vmlinux.cmd
Only in /root/linux-3.16/: vmlinux.o
Only in /root/linux-3.16/: x509.genkey
